<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V15</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="util.css">
	<link rel="stylesheet" type="text/css" href="main.css">
<!--===============================================================================================-->
<script language="javascript">
   
   function check(form)/*function to check userid & password*/
    {
    	 var x = document.forms["myForm"]["username"].value;
    var y = document.forms["myForm"]["pass"].value;
    if (x == "" || y== "") {
        alert("Fields are empty");
        return false;
    }


     /*the following code checkes whether the entered userid and password are matching*/
     if(x == "abc" && y == "abc")
      {
        window.open('index.html')/*opens the target page while Id & password matches*/
      }
     else
     {
       alert("Incorrect Password or Username")/*displays error message*/
      }
      
       
   
}

     </script>
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title" style="background-image: url(images/bg-01.jpg);">
					<span class="login100-form-title-1">
						Log In
					</span>
				</div>

				<form  name ="myForm" class="login100-form validate-form">
					<div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
						<span class="label-input100">Username</span>
						<input class="input100" type="text" name="username" placeholder="Enter username">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="pass" placeholder="Enter password">
						<span class="focus-input100"></span>
					</div>


					<div class="container-login100-form-btn">

<input type="button" class="login100-form-btn" onclick=" check(this.form);" value="Login "></a></td>

							</div>
				</form>
			</div>
		</div>
	</div>
	


</body>
</html>